# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aoc_2024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pimvanleeuwen/Documents/aoc_2024/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target aoc_2024


#############################################
# Order-only phony target for aoc_2024

build cmake_object_order_depends_target_aoc_2024: phony || .

build CMakeFiles/aoc_2024.dir/main.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/main.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir

build CMakeFiles/aoc_2024.dir/day_1/Day1.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_1/Day1.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_1/Day1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_1

build CMakeFiles/aoc_2024.dir/day_2/Day2.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_2/Day2.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_2/Day2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_2

build CMakeFiles/aoc_2024.dir/day_3/Day3.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_3/Day3.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_3/Day3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_3

build CMakeFiles/aoc_2024.dir/day_12/Day12.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_12/Day12.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_12/Day12.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_12

build CMakeFiles/aoc_2024.dir/day_10/Day10.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_10/Day10.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_10/Day10.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_10

build CMakeFiles/aoc_2024.dir/day_11/Day11.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_11/Day11.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_11/Day11.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_11

build CMakeFiles/aoc_2024.dir/day_6/Day6.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_6/Day6.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_6/Day6.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_6

build CMakeFiles/aoc_2024.dir/day_9/Day9.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_9/Day9.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_9/Day9.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_9

build CMakeFiles/aoc_2024.dir/day_7/Day7.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_7/Day7.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_7/Day7.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_7

build CMakeFiles/aoc_2024.dir/day_4/Day4.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_4/Day4.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_4/Day4.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_4

build CMakeFiles/aoc_2024.dir/day_8/Day8.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_8/Day8.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_8/Day8.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_8

build CMakeFiles/aoc_2024.dir/day_5/Day5.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_5/Day5.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_5/Day5.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_5

build CMakeFiles/aoc_2024.dir/day_13/Day13.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_13/Day13.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_13/Day13.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_13

build CMakeFiles/aoc_2024.dir/day_14/Day14.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_14/Day14.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_14/Day14.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_14

build CMakeFiles/aoc_2024.dir/day_15/Day15.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_15/Day15.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_15/Day15.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_15

build CMakeFiles/aoc_2024.dir/day_16/Day16.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_16/Day16.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_16/Day16.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_16

build CMakeFiles/aoc_2024.dir/day_17/Day17.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_17/Day17.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_17/Day17.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_17

build CMakeFiles/aoc_2024.dir/day_18/Day18.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_18/Day18.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_18/Day18.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_18

build CMakeFiles/aoc_2024.dir/day_19/Day19.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_19/Day19.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_19/Day19.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_19

build CMakeFiles/aoc_2024.dir/day_20/Day20.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_20/Day20.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_20/Day20.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_20

build CMakeFiles/aoc_2024.dir/day_21/Day21.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_21/Day21.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_21/Day21.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_21

build CMakeFiles/aoc_2024.dir/day_22/Day22.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_22/Day22.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_22/Day22.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_22

build CMakeFiles/aoc_2024.dir/day_23/Day23.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_23/Day23.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_23/Day23.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_23

build CMakeFiles/aoc_2024.dir/day_24/Day24.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_24/Day24.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_24/Day24.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_24

build CMakeFiles/aoc_2024.dir/day_25/Day25.cpp.o: CXX_COMPILER__aoc_2024_unscanned_Debug /home/pimvanleeuwen/Documents/aoc_2024/day_25/Day25.cpp || cmake_object_order_depends_target_aoc_2024
  DEP_FILE = CMakeFiles/aoc_2024.dir/day_25/Day25.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2024.dir/day_25


# =============================================================================
# Link build statements for EXECUTABLE target aoc_2024


#############################################
# Link the executable aoc_2024

build aoc_2024: CXX_EXECUTABLE_LINKER__aoc_2024_Debug CMakeFiles/aoc_2024.dir/main.cpp.o CMakeFiles/aoc_2024.dir/day_1/Day1.cpp.o CMakeFiles/aoc_2024.dir/day_2/Day2.cpp.o CMakeFiles/aoc_2024.dir/day_3/Day3.cpp.o CMakeFiles/aoc_2024.dir/day_12/Day12.cpp.o CMakeFiles/aoc_2024.dir/day_10/Day10.cpp.o CMakeFiles/aoc_2024.dir/day_11/Day11.cpp.o CMakeFiles/aoc_2024.dir/day_6/Day6.cpp.o CMakeFiles/aoc_2024.dir/day_9/Day9.cpp.o CMakeFiles/aoc_2024.dir/day_7/Day7.cpp.o CMakeFiles/aoc_2024.dir/day_4/Day4.cpp.o CMakeFiles/aoc_2024.dir/day_8/Day8.cpp.o CMakeFiles/aoc_2024.dir/day_5/Day5.cpp.o CMakeFiles/aoc_2024.dir/day_13/Day13.cpp.o CMakeFiles/aoc_2024.dir/day_14/Day14.cpp.o CMakeFiles/aoc_2024.dir/day_15/Day15.cpp.o CMakeFiles/aoc_2024.dir/day_16/Day16.cpp.o CMakeFiles/aoc_2024.dir/day_17/Day17.cpp.o CMakeFiles/aoc_2024.dir/day_18/Day18.cpp.o CMakeFiles/aoc_2024.dir/day_19/Day19.cpp.o CMakeFiles/aoc_2024.dir/day_20/Day20.cpp.o CMakeFiles/aoc_2024.dir/day_21/Day21.cpp.o CMakeFiles/aoc_2024.dir/day_22/Day22.cpp.o CMakeFiles/aoc_2024.dir/day_23/Day23.cpp.o CMakeFiles/aoc_2024.dir/day_24/Day24.cpp.o CMakeFiles/aoc_2024.dir/day_25/Day25.cpp.o | /usr/local/lib/libz3.so.4.13.4.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libz3.so.4.13.4.0
  OBJECT_DIR = CMakeFiles/aoc_2024.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aoc_2024
  TARGET_PDB = aoc_2024.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pimvanleeuwen/Documents/aoc_2024/cmake-build-debug && /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pimvanleeuwen/Documents/aoc_2024/cmake-build-debug && /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/pimvanleeuwen/Documents/aoc_2024 -B/home/pimvanleeuwen/Documents/aoc_2024/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pimvanleeuwen/Documents/aoc_2024/cmake-build-debug

build all: phony aoc_2024

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/pimvanleeuwen/Documents/aoc_2024/CMakeLists.txt /usr/local/lib/cmake/z3/Z3Config.cmake /usr/local/lib/cmake/z3/Z3ConfigVersion.cmake /usr/local/lib/cmake/z3/Z3Targets-relwithdebinfo.cmake /usr/local/lib/cmake/z3/Z3Targets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/pimvanleeuwen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/pimvanleeuwen/Documents/aoc_2024/CMakeLists.txt /usr/local/lib/cmake/z3/Z3Config.cmake /usr/local/lib/cmake/z3/Z3ConfigVersion.cmake /usr/local/lib/cmake/z3/Z3Targets-relwithdebinfo.cmake /usr/local/lib/cmake/z3/Z3Targets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
